{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/vite-env.d.ts",
    "src/lib/**/*.ts",
    "src/hooks/**/*.ts",
    "src/hooks/**/*.tsx",
    "src/contexts/**/*.tsx",
    "src/components/oraclusx-ds/**/*.tsx",
    "src/lib/**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "src/lib/services/transportadoras/**"
  ]
}


