{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/vite-env.d.ts",
    "src/lib/**/*.ts",
    "src/hooks/**/*.ts",
    "src/hooks/**/*.tsx",
    "src/contexts/**/*.tsx",
    "src/components/oraclusx-ds/**/*.tsx",
    "src/lib/**/*.tsx",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "src/lib/services/transportadoras/**",
    "src/hooks/__tests__/**",
    "src/test/**",
    "tests/**",
    "src/components/**/*.stories.tsx",
    "src/components/**/*.stories.ts",
    "src/components/**/*.test.tsx",
    "src/components/**/*.test.ts",
    "src/hooks/**/*.test.ts",
    "src/hooks/**/*.test.tsx",
    "src/lib/**/*.test.ts",
    "src/lib/**/*.test.tsx"
  ]
}
